* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
}

.Navbar {
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;

    .container {
        padding: 10px 0;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px auto;

        .logo h1 {
            font-size: 40px;
        }

        .list ul {
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon {
            font-size: 30px;
            display: none;
        }
    }

    @media (max-width:576px) {
        .list ul {
            display: none !important;
        }

        .icon {
            display: block !important;
        }
    }
}

.Home {
    .image {
        width: 100%;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .content {
        width: 30%;
        display: flex;
        gap: 10px;
        flex-direction: column;
        position: absolute;
        top: 40%;
        left: 60%;
        transform: translate(-20%, -50%);

        h1 {
            font-size: 70px;
        }

        span {
            font-size: 20px;
            letter-spacing: 1;
            line-height: 2;
        }

        button {
            width: 20%;
            padding: 10px 15px;
            font-size: 18px;
            letter-spacing: 1;
        }
    }

    @media (max-width:576px) {
        .image {
            height: 500px !important;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content h1 {
            font-size: 25px !important;
        }

        .content span {
            font-size: 16px !important;
            line-height: 1 !important;
        }

        button {
            width: 100% !important;
            padding: 5px !important;
            font-size: 16px !important;
        }

        .content {
            top: 30% !important;
            left: 70% !important;
        }
    }
}

.Products {
    .container {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        padding: 20px 0;
        gap: 30px;

        .card-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

            .card {
                padding: 0px 0px 40px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                background-color: aliceblue;
                border: 1px solid rgba(128, 128, 128, 0.39);
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                width: 100%;

                img {
                    width: 100%;
                }

                p {
                    font-size: 25px;
                    font-weight: bold;
                }

                span {
                    font-size: 30px;
                }

                .btns {
                    display: flex;
                    align-items: center;
                    gap: 40px;

                    button {
                        cursor: pointer;
                        border: 1px solid black;
                        border-radius: 50%;
                        padding: 15px;
                        font-size: 25px;
                    }
                }
            }
        }
    }

    @media (max-width:576px) {
        .card-wrapper {
            grid-template-columns: repeat(1, 1fr) !important;
        }
    }
}

.Detail {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 100px auto;

    .card {

        padding: 0px 0px 40px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: aliceblue;
        border: 1px solid rgba(128, 128, 128, 0.39);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;

        img {
            width: 100%;
            object-fit: cover;
        }

        p {
            font-size: 25px;
            font-weight: bold;
        }

        span {
            font-size: 30px;
        }

        .btns {
            display: flex;
            align-items: center;
            gap: 40px;

            button {
                cursor: pointer;
                border: 1px solid black;
                border-radius: 50%;
                padding: 15px;
                font-size: 25px;
            }
        }
    }
}

.Wishlist {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 150px auto;
    gap: 20px;

    .card-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        .card {
            padding: 0px 0px 40px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: aliceblue;
            border: 1px solid rgba(128, 128, 128, 0.39);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;

            img {
                width: 100%;
            }

            p {
                font-size: 25px;
                font-weight: bold;
            }

            span {
                font-size: 30px;
            }

            .btns {
                display: flex;
                align-items: center;
                gap: 40px;

                button {
                    cursor: pointer;
                    border: 1px solid black;
                    border-radius: 50%;
                    padding: 15px;
                    font-size: 25px;
                }
            }
        }
    }

    @media (max-width:576px) {
        .card-wrapper {
            grid-template-columns: repeat(1, 1fr) !important;
        }
    }
}

.Add {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px auto;

    Form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 100px auto;
        gap: 10px;
        width: 60%;

        .input {
            width: 100%;
            width: 100%;
            border: 1px solid rgb(84, 192, 192);
            padding: 10px;
            &:focus{
                outline: none;
            }
            input {
             
            }
        }
        button {
            width: 20%;
            padding: 10px 0px;
            cursor: pointer;
            font-size: 20px;
            background-color: aqua;
        }
    }
    table{
        width: 60%;
        border-collapse: collapse;
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        thead td{
            font-weight: bold;
            font-size: 20px;
        }
    }
    @media (max-width:576px) {
        button{
             width: 100% !important;
        }
    }
}